{
  "application.js": "/packs/js/application-32d06638a3ca72ba27d9.js",
  "application.js.map": "/packs/js/application-32d06638a3ca72ba27d9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-32d06638a3ca72ba27d9.js"
      ],
      "js.map": [
        "/packs/js/application-32d06638a3ca72ba27d9.js.map"
      ]
    },
    "graph/experience": {
      "js": [
        "/packs/js/graph/experience-47fe9b6ad226ea57aebf.js"
      ],
      "js.map": [
        "/packs/js/graph/experience-47fe9b6ad226ea57aebf.js.map"
      ]
    },
    "graph/mental": {
      "js": [
        "/packs/js/graph/mental-43723f9109a1d9de8357.js"
      ],
      "js.map": [
        "/packs/js/graph/mental-43723f9109a1d9de8357.js.map"
      ]
    }
  },
  "graph/experience.js": "/packs/js/graph/experience-47fe9b6ad226ea57aebf.js",
  "graph/experience.js.map": "/packs/js/graph/experience-47fe9b6ad226ea57aebf.js.map",
  "graph/mental.js": "/packs/js/graph/mental-43723f9109a1d9de8357.js",
  "graph/mental.js.map": "/packs/js/graph/mental-43723f9109a1d9de8357.js.map"
}