{
  "application.js": "/packs/js/application-986ff26ec57a89480165.js",
  "application.js.map": "/packs/js/application-986ff26ec57a89480165.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-986ff26ec57a89480165.js"
      ],
      "js.map": [
        "/packs/js/application-986ff26ec57a89480165.js.map"
      ]
    },
    "graph/experience": {
      "js": [
        "/packs/js/graph/experience-beebce845663394004fc.js"
      ],
      "js.map": [
        "/packs/js/graph/experience-beebce845663394004fc.js.map"
      ]
    },
    "graph/mental": {
      "js": [
        "/packs/js/graph/mental-f7d740a65f581df35310.js"
      ],
      "js.map": [
        "/packs/js/graph/mental-f7d740a65f581df35310.js.map"
      ]
    }
  },
  "graph/experience.js": "/packs/js/graph/experience-beebce845663394004fc.js",
  "graph/experience.js.map": "/packs/js/graph/experience-beebce845663394004fc.js.map",
  "graph/mental.js": "/packs/js/graph/mental-f7d740a65f581df35310.js",
  "graph/mental.js.map": "/packs/js/graph/mental-f7d740a65f581df35310.js.map"
}